*{
    box-sizing: border-box;
}
body{
    display: block;
    margin: 0 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#titleLogo{
    position: relative;
    opacity: 40%;
    height: 15vw;
    width: 60%;
    min-width: 300px;
    min-height: 72px;
}
#titleLogo::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2c3639e3;
    mix-blend-mode: source-in;
    pointer-events: none;
}
.navBtnContainer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin: 0 0;
    border-style: none;
    justify-content: space-evenly;
}
#menuBtn{
    min-height: 1rem;
    max-height: 2rem;
    cursor: pointer;
}
.navBtn{
    border-style: none;
    background: none;
    color: #030c05d9;
    padding: 0;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    -webkit-text-stroke-width: .3px;
    -webkit-text-stroke-color: #aaa;
}
#titleBackground{
    background-image: url('images/background.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-style: none;
    overflow: hidden;
}
.title{
    min-width: 344px;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contentContainer{
    overflow:auto;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(99, 70, 64, .65) 20%, rgba(63, 79, 68, .65) 100%);
}
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,.4);
}
  .modalContent {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(99, 70, 64, .65) 0%, rgba(63, 79, 68, .65) 100%);
    margin: 0 0; 
    padding: 4px;
    border: none;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  .modalContent::-webkit-scrollbar {
    display: none;
  }
  .modalList{
    height: 100%;
    padding: 0 0;
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 20px;
    color: rgb(3, 12, 5);
    justify-content: space-between;
    font-weight: 900;
  }
  .listItem{
    padding-bottom: 30px;
    -webkit-text-stroke-width: .3px;
    -webkit-text-stroke-color: #aaa;
  }
  .listItem:hover{
    text-decoration: underline;
    color: #aaa;
    cursor: pointer;
  }
  .socialsListItem p{
    padding-left: 20%;
  }
  .socialLink{
    font-weight: 200;
  }
  .socialLogo{
    padding-left: 70%;
  }
  #flashModal{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #flashModal p{
    font-size: 2rem;
    text-decoration: underline;
    font-weight: 900;
    text-align: center;
  }
  .flashGridContainer{
    max-height: 100vh;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }
  .flashGridContainer img{
    height: 200px;
    width: 200px;
    border: solid;
    border-radius: 10px;
    border-color: rgb(3, 12, 5);
    border-width: 5px;
  }
  .flashPhoto{
    align-self: center;
    justify-self: center;
  }
  a{
    text-decoration: none;
    color: rgb(3, 12, 5);
    -webkit-text-stroke-width: .3px;
    -webkit-text-stroke-color: #aaa;
  }
  a:hover {
    text-decoration: underline;
    color: #aaa;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    align-self: flex-end;
  }
  .close:hover,
  .close:focus {
    color: rgb(3, 12, 5);
    text-decoration: none;
    cursor: pointer;
  }
  #savanaModal, #inquiryModal{
    flex-direction: column;
    align-items: center;
    min-width: 270px;
    height: auto;
    text-align: center;
    justify-content: center;
  }
  #savanaModalHeader, #inquiryModalHeader{
    text-decoration: underline;
    font-size: 2rem;
    font-weight: 600;
  }
  .modalPhoto{
    width: 30%;
    min-width: 150px;
    height: auto;
    border: solid;
    border-radius: 10px;
    border-color: rgb(3, 12, 5);
    border-width: 5px;
  }
  .inquiryForm{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    min-width: 270px;
    max-width: 800px;
    height: auto;
  }
  .required:after {
    content: "*";
    display: inline;
    color: red;
  }
  .inquiryForm fieldset{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border-radius: 10px;
    border-color: rgba(99, 70, 64, .65);
  }
  .inquiryInput{
    border-radius: 10px;
    background-image: linear-gradient(to bottom, rgba(99, 70, 64, .65) 0%, rgba(63, 79, 68, .65) 100%);
  }
  #inquiryExample{
    align-self: center;
    border-radius: 0px;
  }
  #inquiryDesc{
    max-width: 760px;
    max-height: 100px;
  }
  #galleryModal{
    display: flex;
    flex-direction: column;
    height: 90%;
  }
  .galleryNav{
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  #galleryLeft, #galleryRight{
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
  }
  .galleryPhotos{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
  }
  .grid-item-icon{
    max-width: 100px;
    max-height: 100px;
  }
  #galleryPopup{
    width: 100%;
    height: 50%;
    text-align: center;
    border-style: solid;
    border-right: 0;
    border-left: 0;
    border-top: 0;
    border-width: 1px;
    border-bottom-color: #aaa;
    padding: 10px;
  }
  #galleryLeft, #galleryRight{
    margin:5px;
    cursor: pointer;
    border-style: solid;
    border-width: 1px;
    border-color: #aaa;
    border-radius: 5px;
    padding: 10px;
  }
   .popupImg{
    width: auto;
    max-width: 100%;
    height: 100%;
   }
   html:not(.mobile) .popupImg:hover {
    cursor: zoom-in;
    transition: .5s;
    transition-delay: 90s; /* how long before the img automatically returns to original size */
    transition-property: -webkit-transform;
    -webkit-transform: scale(1); 
    transform: scale(1);
    z-index: 999; 
    position: sticky; /* this and z-index should ensure that the zoomed img is always displayed on top of any other element */
  }
  
  html:not(.mobile) .popupImg:active { 
   cursor: zoom-out;
   overflow: auto;
   transition: 0s;
   transition-delay: 0.05s;
   -webkit-transform: scale(200%); /* set zoom level */
   -webkit-transform-origin: 0 0; /* set img position */
   z-index: 1000; 
  }